# Configuration file

Client {
    # Switches between one key 'moveForward' and two keys 'moveForward/moveBackward' controls. [default: false]
    B:basicSlidingControl=false

    # Enables automatic switching to a third-person view while holding the pole. [default: true]
    B:switchToThirdPersonView=true
}


Server {
    # List of blocks that should not be treated as poles. [default: ]
    S:blacklistedPoles <
     >
}


