# Configuration file

general {
    # **Important** modify this config before start the game.
    # Separate each value with ';'.
    # The syntax is 'modid:mob_name;energy_generated_in_tick;exorcist_mode;mob_size;mob_size;mob_y;mob_z' (string;int;boolean;float;float;float).
    # If the values aren't correct the mod will set a default value.
    # First Value : This is the entity that will fart, use the entity id [ EXAMPLE -> minecraft:cow ];
    # Second Value : Warning, this generation is per tick, so, if the generation is equals to 1 you generate 20 RF in one second;
    # Third Value : If true, the entity will rotate the head of 360 when see you.
    # Fourth Value : This value set the size of the mob.
    # Fifth Value : This value set the Y position of the mob.
    # Sixth Value : This value set the Z position of the mob.
    S:"Entities Config" <
        betteranimalsplus:goat;1;true;0.9;0.15;0.12
        minecraft:pig;1;true;0.9;0.15;0.12
        betteranimalsplus:deer;2;true;0.9;0.15;0.12
        minecraft:cow;2;true;0.9;0.15;0.12
        minecraft:mooshroom;3;true;0.9;0.15;0.12
        betteranimalsplus:blackbear;3;true;0.9;0.15;0.12
        betteranimalsplus:brownbear;4;true;0.9;0.15;0.12
        betteranimalsplus:reindeer;4;true;0.9;0.15;0.12
        betteranimalsplus:moose;5;true;0.9;0.15;0.12
     >

    # Warning, this value is in second.
    I:"Every *n* second the generator, if actived, will produce a fart sound."=7

    # I suggest to not change the value
    D:"Sound volume of fart"=1.0

    # If false disable the integration
    B:"The One Probe Integration"=true

    # If you don't extract energy, for example, you'll store energy in the generator.
    I:"The energy capacity of the generator."=40000

    # If you have 2FE stored, the generator will extract 2FE per tick else if you have 100FE store, the generator will extract 50FE per tick
    I:"The energy that can be extract per tick"=40
}


