# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        techguns:radregenerationpotion
        minecraft:tipped_arrow:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        minecraft:potion:radresistancepotion;techguns.radresistance x 2, Duration: 900
        minecraft:splash_potion:radresistancepotion;techguns.radresistance x 2, Duration: 900
        minecraft:potion:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        minecraft:splash_potion:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        techguns:radpotion_severe
        minecraft:lingering_potion:radresistancepotion;techguns.radresistance x 2, Duration: 900
        techguns:radresistancepotion
        minecraft:tipped_arrow:radresistancepotion;techguns.radresistance x 2, Duration: 900
        minecraft:lingering_potion:radregenerationpotion;techguns.radregeneration x 10, Duration: 400
        techguns:radpotion
     >
}


