# Configuration file

##########################################################################################################
# data model mob names
#--------------------------------------------------------------------------------------------------------#
# Register entities that count towards leveling up the model
# Format is modname:entity_name
##########################################################################################################

"data model mob names" {
    # Blaze
    S:blaze <
        nuclearcraft:feral_ghoul
     >

    # Creeper
    S:creeper <
        minecraft:creeper
        lcrdrfs:laser_creeper
     >

    # Dragon
    S:dragon <
        minecraft:ender_dragon
     >

    # Enderman
    S:enderman <
        minecraft:enderman
        deepmoblearning:trial_enderman
     >

    # Ghast
    S:ghast <
        minecraft:husk
     >

    # Guardian
    S:guardian <
        minecraft:elder_guardian
        minecraft:guardian
     >

    # Matter Overdrive Androids
    S:mo_android <
        matteroverdrive:ranged_rogue_android
        matteroverdrive:rogue_android
     >

    # Shulker
    S:shulker <
        srparasites:sim_bigspider
        srparasites:sim_human
        srparasites:sim_cow
        srparasites:sim_sheep
        srparasites:sim_wolf
        srparasites:sim_pig
        srparasites:sim_villager
        srparasites:sim_adventurer
        srparasites:sim_horse
        srparasites:sim_bear
        srparasites:sim_enderman
        srparasites:sim_sheephead
        srparasites:sim_wolfhead
        srparasites:sim_cowhead
        srparasites:sim_pighead
        srparasites:sim_villagerhead
        srparasites:sim_horsehead
        srparasites:sim_humanhead
     >

    # Creeper
    S:skeleton <
        minecraft:stray
        minecraft:skeleton
        twilightforest:skeleton_druid
        mekanism:babyskeleton
        rewired:cyberskeleton
        techguns:skeletonsoldier
     >

    # Slime
    S:slime <
        minecraft:slime
        minecraft:magma_cube
        deepmoblearning:trial_slime
     >

    # Spider
    S:spider <
        minecraft:spider
        minecraft:cave_spider
        twilightforest:hedge_spider
        twilightforest:king_spider
        deepmoblearning:trial_spider
        deepmoblearning:trial_cave_spider
        lcrdrfs:jet_pack_spider
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:blizz
        thermalfoundation:blitz
        thermalfoundation:basalz
     >

    # Witch
    S:witch <
        minecraft:witch
        raiders:witch
     >

    # Wither
    S:wither <
        minecraft:wither
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:wither_skeleton
     >

    # Zombie
    S:zombie <
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:zombie_pigman
        cyberware:cyberzombie
        techguns:zombiesoldier
        techguns:zombiefarmer
        techguns:zombieminer
        techguns:zombiepigmansoldier
        techguns:zombiepoliceman
        zombie_players:zombie_player
     >
}


##########################################################################################################
# data model simulation costs
#--------------------------------------------------------------------------------------------------------#
# Simulation costs for all the data models (in RF/t)
# Cost should not exceed a full machine buffer (Max 6666 RF/t)
# Values over the max will be set to the max
##########################################################################################################

"data model simulation costs" {
    I:blaze=512
    I:creeper=256
    I:dragon=5120
    I:enderman=768
    I:ghast=512
    I:guardian=512
    I:mo_android=768
    I:shulker=1024
    I:skeleton=256
    I:slime=256
    I:spider=256
    I:thermalelemental=512
    I:witch=512
    I:wither=4096
    I:witherskeleton=2048
    I:zombie=256
}


general {
    # Horizontal spacing from the selected corner, values can be both positive and negative
    I:guiOverlayHorizontalSpacing=0

    # Which position on the screen the Deep learner gui will appear on. (bottomleft will clash with the chat) [values: topleft/topright/bottomleft/bottomright]
    S:guiOverlaySide=topleft

    # Vertical spacing from the selected corner, values can be both positive and negative
    I:guiOverlayVerticalSpacing=55

    # Set to false to disable the creative flight portion of the Glitch armorset.
    B:isGlitchArmorCreativeFlightEnabled=true

    # Enable the Crafting of sooted redstone on Vanilla blocks of coal
    B:isSootedRedstoneCraftingEnabled=true

    # RF/t cost for the Loot Fabricator, roof is 18k RF/t
    I:rfCostLootFabricator=4096
}


##########################################################################################################
# matter experience
#--------------------------------------------------------------------------------------------------------#
# Experience values for the different "realm" matters, maxValue: 999
##########################################################################################################

"matter experience" {
    I:extraterrestrial=20
    I:hellish=14
    I:overworldian=10
}


##########################################################################################################
# model experience tweaks
#--------------------------------------------------------------------------------------------------------#
# DISCLAIMER: Please tweak these values responsibly if you're building modpacks for the public, This mods intent is not to be grindy or "timegated"
# Remember that a high kill multiplier devalues how much you can use the simulation chamber for leveling
# For example, a killmultiplier of 100 and 2 required kills to next tier is the equivalent of 200 simulations
# Data formula: killmultiplier * requiredKills
# Max multiplier: 100
# Max kills to next tier: 500
##########################################################################################################

"model experience tweaks" {
    # How much data you get per kill on the Faulty tier (It's Best to leave this at 1, as a baseline)
    I:killMultiplierTier0=1

    # How much data you get per kill on the Basic tier
    I:killMultiplierTier1=4

    # How much data you get per kill on the Advanced tier
    I:killMultiplierTier2=10

    # How much data you get per kill on the Superior tier
    I:killMultiplierTier3=18

    # Number of kills to reach the Basic tier.
    I:killsToTier1=6

    # Number of kills to reach the Advanced tier.
    I:killsToTier2=12

    # Number of kills to reach the Superior tier.
    I:killsToTier3=30

    # Number of kills to reach the Self Aware tier.
    I:killsToTier4=50
}


##########################################################################################################
# pristine matter chance
#--------------------------------------------------------------------------------------------------------#
# The chance to output pristine matter from the various tiers
# Starts at basic since faulty models can't be used in the simulation chamber
##########################################################################################################

"pristine matter chance" {
    I:tier1=5
    I:tier2=11
    I:tier3=24
    I:tier4=42
}


##########################################################################################################
# pristine output items
#--------------------------------------------------------------------------------------------------------#
# Entries for Loot fabricator outputs from the different pristine items.
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
# Optionally supports NBT tags, example:
# deepmoblearning:glitch_infused_sword,1,0,{display:{Name:"Not a sword really"}}
##########################################################################################################

"pristine output items" {
    # Blaze
    S:blaze <
        qmd:flesh,32,0
        nuclearcraft:rad_x,4,0
        nuclearcraft:radaway,4,0
        nuclearcraft:radaway_slow,4,0
        techreborn:dust:8,66
        minecraft:blaze_rod,8,0
     >

    # Creeper
    S:creeper <
        minecraft:gunpowder,64,0
        minecraft:skull,6,4
     >

    # Dragon
    S:dragon <
        minecraft:dragon_breath,32,0
        minecraft:dragon_egg,1,0
        draconicevolution:dragon_heart,1,0
        draconicevolution:draconium_dust,64,0
     >

    # Enderman
    S:enderman <
        contenttweaker:jumpy_flesh,16,0
        minecraft:ender_pearl,6,0
        minecraft:end_crystal,1,0
        enderio:block_enderman_skull,2,0
     >

    # Ghast
    S:ghast <
        contenttweaker:gritty_flesh,32,0
        minecraft:sand,64,0
        rockhounding_chemistry:chemical_dusts,48,42
        mekanism:salt,48,0
        minecraft:ghast_tear,4,0
     >

    # Guardian
    S:guardian <
        minecraft:prismarine_shard,32,0
        minecraft:prismarine_crystals,32,0
        minecraft:fish,64,0
     >

    # Matter Overdrive Androids
    S:mo_android <
        matteroverdrive:energy_pack,6,0
        matteroverdrive:tritanium_ingot,4,0
     >

    # Shulker
    S:shulker <
        srparasites:assimilated_flesh,16,0
        minecraft:diamond,2,0
        srparasites:lurecomponent3,4,0
        srparasites:lurecomponent2,8,0
        srparasites:lurecomponent1,16,0
        srparasites:ada_reeker_drop,2,0
        srparasites:ada_yelloweye_drop,2,0
        srparasites:ada_longarms_drop,1,0
        srparasites:ada_summoner_drop,1,0
     >

    # Skeleton
    S:skeleton <
        minecraft:bone,64,0
        minecraft:arrow,64,0
        minecraft:skull,6,0
     >

    # Slime
    S:slime <
        minecraft:slime_ball,32,0
     >

    # Spider
    S:spider <
        minecraft:spider_eye,16,0
        minecraft:string,64,0
        minecraft:web,8,0
     >

    # Thermal Elemental
    S:thermalelemental <
        thermalfoundation:material,16,772
        thermalfoundation:material,16,770
        minecraft:snowball,16,0
        thermalfoundation:material,8,2050
        thermalfoundation:material,8,2052
        thermalfoundation:material,8,2048
     >

    # Witch
    S:witch <
        minecraft:redstone,32,0
        minecraft:glowstone_dust,32,0
        minecraft:reeds,32,0
        minecraft:sugar,64,0
     >

    # Wither
    S:wither <
        minecraft:nether_star,1,0
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:skull,18,1
        minecraft:coal,64,0
     >

    # Zombie
    S:zombie <
        contenttweaker:rotten_netherrack,64,0
        minecraft:rotten_flesh,48,0
        minecraft:iron_ingot,16,0
        minecraft:carrot,32,0
        minecraft:potato,32,0
     >
}


##########################################################################################################
# trial max tier rewards
#--------------------------------------------------------------------------------------------------------#
# Rewards for the Max tier of trials.
# CAUTION: Max 3 items per list, anything after that will be trimmed. 
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
# Optionally supports NBT tags, example:
# deepmoblearning:glitch_infused_sword,1,0,{display:{Name:"Not a sword really"}}
##########################################################################################################

"trial max tier rewards" {
    # Enderman Trial Reward
    S:enderman <
        deepmoblearning:glitch_heart,5,0
     >

    # Skeleton Trial Reward
    S:skeleton <
        deepmoblearning:glitch_heart,3,0
     >

    # Slime Trial Reward
    S:slime <
        deepmoblearning:glitch_heart,3,0
     >

    # Spider Trial Reward
    S:spider <
        deepmoblearning:glitch_heart,4,0
     >

    # Witch Trial Reward
    S:witch <
        deepmoblearning:glitch_heart,6,0
     >

    # Slime Trial Reward
    S:witherskeleton <
        deepmoblearning:glitch_heart,5,0
     >

    # Zombie Trial Reward
    S:zombie <
        deepmoblearning:glitch_heart,3,0
     >
}


