# Configuration file

main {

    client {

        clock_hud {
            # If set to false, the clock will not render under any circumstances.
            B:Enabled=false

            # Sets the position of the clock HUD element. Entering negative numbers will anchor the clock to the right/bottom of the screen. [range: -2147483648 ~ 2147483647, default: 5]
            I:"Position X"=5

            # Sets the position of the clock HUD element. Entering negative numbers will anchor the clock to the right/bottom of the screen. [range: -2147483648 ~ 2147483647, default: 5]
            I:"Position Y"=5

            # If enabled, the clock HUD will show at all times. Otherwise, you must either be above ground, able to see the sky, or have a watch.
            B:"Show Always"=false

            # Displays the exact time when the player has a pocket watch in their inventory.
            B:"Show Time With Pocket Watch"=true

            # Positioning of time text, relative to the clock bar. AUTO will position it either LEFT or RIGHT, depending on where the clock bar is anchored.
            # Valid values: [AUTO, LEFT, RIGHT, TOP, BOTTOM] [default: AUTO]
            S:"Text Position"=AUTO

            # Display time with a 12-hour clock (AM/PM instead of 24-hour).
            B:"Use 12-Hour Clock"=false
        }

        sky {
            # Override sky rendering. Without this, the sun/moon will likely freeze during extended periods. Disable if this feature conflicts with another mod.
            B:"Override Sky Rendering"=false
        }

    }

    debug {
        # When enabled, additional information may be logged or displayed on screen.
        B:"Debug Mode Enabled"=false
    }

    compatibility {
        # Override the Morpheus new day handler to allow time to advance correctly.
        B:"Morpheus Support"=true
    }

    network {
        # The delay (in ticks) between sync packets being sent to the client. [range: 1 ~ 2147483647, default: 20]
        I:"Packet Delay"=20
    }

    time {
        # Sets the times of day/night that will be "extended". Each line contains two values separated by a space. The first is the time of the day to add the period (in ticks, whole number between 0 and 23999, same as the numbers you would use in the "/time set" command). The second is the number of minutes to add (real minutes, not ticks! You can use non-whole numbers if you want to). [default: [6000 30], [18000 10]]
        S:"Extended Periods" <
            23000 0.05
            23070 0.05
            23140 0.05
            23210 0.05
            23280 0.05
            23350 0.05
            23420 0.05
            23490 0.05
            23560 0.05
            23630 0.05
            23700 0.05
            23770 0.05
            23840 0.05
            23910 0.05
            23980 0.05
            50 0.05
            120 0.05
            190 0.05
            260 0.05
            330 0.05
            400 0.05
            470 0.05
            540 0.05
            610 0.05
            680 0.05
            750 0.05
            820 0.05
            890 0.05
            960 0.05
            1030 0.05
            1100 0.05
            1170 0.05
            1240 0.05
            1310 0.05
            1380 0.05
            1450 0.05
            1520 0.05
            1590 0.05
            1660 0.05
            1730 0.05
            1800 0.05
            1870 0.05
            1940 0.05
            2010 0.05
            2080 0.05
            2150 0.05
            2220 0.05
            2290 0.05
            2360 0.05
            2430 0.05
            2500 0.05
            2570 0.05
            2640 0.05
            2710 0.05
            2780 0.05
            2850 0.05
            2920 0.05
            2990 0.05
            3060 0.05
            3130 0.05
            3200 0.05
            3270 0.05
            3340 0.05
            3410 0.05
            3480 0.05
            3550 0.05
            3620 0.05
            3690 0.05
            3760 0.05
            3830 0.05
            3900 0.05
            3970 0.05
            4040 0.05
            4110 0.05
            4180 0.05
            4250 0.05
            4320 0.05
            4390 0.05
            4460 0.05
            4530 0.05
            4600 0.05
            4670 0.05
            4740 0.05
            4810 0.05
            4880 0.05
            4950 0.05
            5020 0.05
            5090 0.05
            5160 0.05
            5230 0.05
            5300 0.05
            5370 0.05
            5440 0.05
            5510 0.05
            5580 0.05
            5650 0.05
            5720 0.05
            5790 0.05
            5860 0.05
            5930 0.05
            6000 0.05
            6070 0.05
            6140 0.05
            6210 0.05
            6280 0.05
            6350 0.05
            6420 0.05
            6490 0.05
            6560 0.05
            6630 0.05
            6700 0.05
            6770 0.05
            6840 0.05
            6910 0.05
            6980 0.05
            7050 0.05
            7120 0.05
            7190 0.05
            7260 0.05
            7330 0.05
            7400 0.05
            7470 0.05
            7540 0.05
            7610 0.05
            7680 0.05
            7750 0.05
            7820 0.05
            7890 0.05
            7960 0.05
            8030 0.05
            8100 0.05
            8170 0.05
            8240 0.05
            8310 0.05
            8380 0.05
            8450 0.05
            8520 0.05
            8590 0.05
            8660 0.05
            8730 0.05
            8800 0.05
            8870 0.05
            8940 0.05
            9010 0.05
            9080 0.05
            9150 0.05
            9220 0.05
            9290 0.05
            9360 0.05
            9430 0.05
            9500 0.05
            9570 0.05
            9640 0.05
            9710 0.05
            9780 0.05
            9850 0.05
            9920 0.05
            9990 0.05
            10060 0.05
            10130 0.05
            10200 0.05
            10270 0.05
            10340 0.05
            10410 0.05
            10480 0.05
            10550 0.05
            10620 0.05
            10690 0.05
            10760 0.05
            10830 0.05
            10900 0.05
            10970 0.05
            11040 0.05
            11110 0.05
            11180 0.05
            11250 0.05
            11320 0.05
            11390 0.05
            11460 0.05
            11530 0.05
            11600 0.05
            11670 0.05
            11740 0.05
            11810 0.05
            11880 0.05
            11950 0.05
            12020 0.05
            12090 0.05
            12160 0.05
            12230 0.05
            12300 0.05
            12370 0.05
            12440 0.05
            12510 0.05
            12580 0.05
            12650 0.05
            12720 0.05
            12790 0.05
            12860 0.05
            12930 0.05
         >
    }

}


