# Configuration file

"bazookoid settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=10
}


"invasion spawn settings" {
    I:"Delay Time in Days Before Jet Pack Spiders Spawn"=0
    I:"Delay Time in Days Before Laser Creepers Spawn"=0
    I:"Delay Time in Days Before T-R3X Riders Spawn"=0
}


"jet pack spider settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=6
    I:"Spawn Chance Probability"=1
    I:"Spawn Group Maximum Size"=1
    I:"Spawn Group Minimum Size"=1
}


"laser blaster settings" {
    I:"Damage caused by Laser Blaster"=15
    B:"Enable Laser Fire Damage"=true
    I:"Laser Fire Burn Time in Seconds"=5
}


"laser creeper settings" {
    I:"Creeper Laser Fire Burn Time in Seconds"=5
    I:"Damage caused by Creeper Laser Blaster"=4
    B:"Enable Creeper Laser Fire Damage"=true
    I:"Spawn Chance Probability"=1
    I:"Spawn Group Maximum Size"=1
    I:"Spawn Group Minimum Size"=1
}


"t-r3x 1000 settings" {
    I:"Spawn Chance Probability"=1
    I:"Spawn Group Maximum Size"=1
    I:"Spawn Group Minimum Size"=1
}


