# Configuration file

animated {
    B:"mobends-minecraft:skeleton"=true
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=true
    B:"mobends-minecraft:zombie_pigman"=true
    B:mobends-player=false
}


general {
    S:AppliedPacks <
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=false
    B:showSwordTrail=false
    S:toolItems <
     >
    S:weaponItems <
     >
}


server {
    B:bendsPacksAllowed=true
    B:modelScalingAllowed=false
    B:movementLimited=true
}


