# Configuration file

balancing {
    # Enabling this will cancel any structure generation if another structure is present at the cooridnate already. [default: true]
    B:avoidOverlappingGeneration=true

    # Chance to use the customArtifactTag when an artifact generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customArtifactChance=0.0

    # Custom Loot Table to override when an artifact generation tag fires. [default: ]
    S:customArtifactTag=

    # Chance to use the customArtifactTag when a book generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customBookChance=0.0

    # Custom Loot Table to override when a book generation tag fires. [default: ]
    S:customBookTag=

    # Enable hacks for a few decoration types. Disabling this may fix problems but will deactivate ReC overriding those types of structures. [default: true]
    B:decorationHacks=true

    # Resource Expression that will restrict logging of structures that fail to generate. [default: ]
    S:failingStructureLogExpression=

    # Whether the nature (e.g. trees, mushrooms) added by the mod should be actively generating. [default: true]
    B:generateNature=true

    # Global toggles that can be used in expressions. You can also add your own. Ex: 'treeLeavesDecay: true'. [default: [treeLeavesDecay: true]]
    S:globalToggles <
        treeLeavesDecay: true
     >

    # If disabled, Recurrent Complex will generate structures in worlds without the structure generation option. [default: true]
    B:honorStructureGenerationOption=true

    # Resource Expression that will be applied to each loading loot table, determining if it should be set to 'active'. [default: ]
    S:inventoryGeneratorGenerationMatcher=

    # Resource Expression that will be applied to each loading loot table, determining if it should be loaded. [default: ]
    S:inventoryGeneratorLoadMatcher=

    # Maximum number of reverses per room the maze generator can do. A higher number results in a better generation success rate, but may freeze the server temporarily. [range: -1.0 ~ 100.0, default: 3.0]
    S:mazePlacementReversesPerRoom=3.0

    # Maze generation timeout, in milliseconds. After the time is over, the maze generation will just give up. [range: -1 ~ 600000, default: 20000]
    I:mazeTimeout=20000

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # List of spawn chance tweaks to structures: IceThorn:0.5 [default: ]
    S:spawnTweaks <
        UndergroundCultChamber:0.25
        StatueTemple:0.25
        PyramidMazeScriptureTurn:0.25
        PyramidMazeStorage:0.25
        StoneBoulder:0.25
        WoodWallRemains:0.25
        VillageHouseRich1:0.25
        StoneMazeSmall:0.25
        GenericTreeHuge:0.25
        MysticalTree:0.25
        UnnaturalCrater:0.25
        NetherThorn:0.25
        WoodThorn:0.25
        PirateHideout:0.25
        PirateChest:0.25
        Basswood:0.25
        StoneMazeFountain:0.25
        OakTreeBig:0.25
        BirchTreeBig1:0.25
        ForestBeacon:0.25
        MO_Android_House:5.0
        StoneMazePathBig:0.25
        StoneIceBoulder:0.25
        WoodenClockTower:0.25
        NetherThorn5:0.25
        NetherThorn4:0.25
        NetherThorn3:0.25
        NetherThorn2:0.25
        NetherThorn1:0.25
        DesertBeacon:0.25
        DinosaurSkeleton:0.25
        BabylonTower:0.25
        PyramidMazePath:0.25
        GiganticTree1:0.25
        StoneLeafMound:0.25
        MO_Underwater_Base:5.0
        ClayWaterMound:0.25
        ShrineSmallAir:0.25
        SpruceTreeBig:0.25
        SpiderPit:0.25
        SmallClockworkSite:0.25
        ForestMazeCrossing:0.25
        VillageForgeLarge:0.25
        MysticalTree1:0.25
        LodgepolePine:0.25
        ForestMazeClearing:0.25
        MesoMazeCorridorCollapse:0.25
        SmallWoodenCottage:0.25
        SmallFortRuinsJapanese:0.25
        ForestMaze3Way:0.25
        VillageSavannaStonemason:0.25
        StoneMazePagoda:0.25
        AbandonedWoodTower:0.25
        StoneMazeHuge:0.25
        BrownMushroom1:0.25
        SmallPyramid:0.25
        BrickHenge:0.25
        IceThorn3:0.25
        BirchTree1:0.25
        ClayWaterMound1:0.25
        PyramidMazeCorridorCollapse:0.25
        ElvenPond:0.25
        TemplePyramid1:0.25
        PyramidMazePagoda:0.25
        SmallAbandonedMine:0.25
        QuakingAspen:0.25
        StonePlantMound:0.25
        IceThorn4:0.25
        SnakeTemple:0.25
        BrownMushroom:0.25
        PeacefulCrypt:0.25
        RedMushroom1:0.25
        StoneIceBoulder3:0.25
        StoneIceBoulder2:0.25
        SmallOutpost:0.25
        GenericTree:0.25
        IceThorn1:0.25
        VillageSavannaChandlery:0.25
        AlascaCedar:0.25
        CuboneSkull:0.25
        StoneMazeLitRoom:0.25
        JungleTreeHuge:0.25
        MO_Sand_Pit:10.0
        JungleTreeHuge1:0.25
        PyramidMazeSpiderTurn:0.25
        JokerTower:0.25
        BlazeSpawnerCrystal:0.25
        IceThorn2:0.25
        SmallAbandonedOutpost:0.25
        ForestMaze:0.25
        DeadTreeLarge2:0.25
        SavannaTree:0.25
        DesertWatchtower:0.25
        MO_Cargo_Ship:10.0
        StoneMaze:0.25
        VillageSavannaTannery:0.25
        MesoMazeStorage:0.25
        DeadTreeLarge1:0.25
        MesoMazePagoda:0.25
        OakTree:0.25
        VillageHouseRich:0.25
        TemplePyramid:0.25
        VillageSavannaGlassworks:0.25
        DeadTreeLarge3:0.25
        MysticalTree2:0.25
        LonePillars:0.25
        ShrineSmallWater:0.25
        MonolythUnholy:0.25
        Fiberpalm:0.25
        VeldtBath:0.25
        WellShrine:0.25
        DesertFort:0.25
        FirTree:0.25
        PyramidMazePillar:0.25
        BigPyramid:0.25
        VillageSavannaLibrary:0.25
        StoneMazeShootingRange:0.25
        DesertHut:0.25
        GenericTree6:0.25
        VillageTriplets:0.25
        GenericTree4:0.25
        GenericTree3:0.25
        GenericTree2:0.25
        GenericTree1:0.25
        SmallWoodenCottage2:0.25
        SmallWoodenCottage1:0.25
        PyramidMazeStairCorridor:0.25
        ForestMazeSlimes:0.25
        PyramidMazeClosedDoorway:0.25
        Mopane:0.25
        MesoMazeStairTurn:0.25
        StoneMazeEndChest:0.25
        BigClockworkSite:0.25
        VillageGuardTower:0.25
        MesoMazePath:0.25
        VillageInn:0.25
        VillageWoodMill:0.25
        MO_Crashed_Airship:10.0
        CorruptedEnderTree:0.25
        TribalJungleHead:0.25
        StoneMazeSpiderRoom:0.25
        WhiteWillowLarge:0.25
        ShrineSmallEarth:0.25
        ChurchGraveyardRuins:0.25
        SavannaTree1:0.25
        OldWatchtower:0.25
        ShrineSmallFire:0.25
        StoneIceBoulder1:0.25
        VillageChurch:0.25
        SpruceTree3:0.25
        SpruceTree2:0.25
        MeteorSite:0.25
        StoneMazeBig:0.25
        WitchPillars:0.25
        StonePlantMound4:0.25
        StonePlantMound3:0.25
        StonePlantMound2:0.25
        StonePlantMound1:0.25
        PyramidMazeStairTurn:0.25
        MonolythHoly:0.25
        GenericTree5:0.25
        SmallFortRuins:0.25
        BirchTreeBig:0.25
        HillAltarHouse:0.25
        VillageMarketplace:0.25
        SpruceTree:0.25
        ForestMazeEnd:0.25
        UndergroundCrypt:0.25
        MesoMazeZombieTable:0.25
        MesoMazeGrowth:0.25
        BirchTree:0.25
        GenericTreeSmall:0.25
        ForestMazeCorridor:0.25
        IceThorn:0.25
        FirTreeBig:0.25
        MesoMazeSpiderTurn:0.25
        DinosaurSkull:0.25
        MesoMazeStairCorridor:0.25
        RedMushroom:0.25
        DeadTreeLarge:0.25
        GiganticTree:0.25
        WoodThornBig:0.25
        UndergroundTreeoid:0.25
        FallenPalmTree:0.25
        SpruceTree1:0.25
        StoneMazeStudy:0.25
        StonePlantBoulder:0.25
        VillageSavannaKitchen:0.25
        StoneMazePath:0.25
        PyramidMazeZombieTable:0.25
        OakTreeHuge:0.25
        ForestMazeTurn:0.25
     >

    # Resource Expression that will be applied to each loading structure, determining if it should be set to 'active'. [default: ]
    S:structureGenerationMatcher=

    # Resource Expression that will be applied to each loading structure, determining if it should be loaded. [default: ]
    S:structureLoadMatcher=

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0

    # Biome Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific biomes that shouldn't have structures. [default: ]
    S:universalBiomeMatcher=

    # Dimension Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific dimensions that shouldn't have structures. [default: ]
    S:universalDimensionMatcher=

    # Transformer preset names that are gonna be applied to every single generating structure. Use this if you need to enforce specific rules (e.g. "don't ever spawn wood blocks" (with a replace transformer). [default: ]
    S:universalTransformerPresets <
     >
}


controls {
    # The key to be held when you want to make a secondary selection with block selectors [default: ctrl]
    S:blockSelectorModifierKeys=ctrl
}


decoration {
    # The base weight of RC sapling generation types. The vanilla tree weight is 1 - if you want to fully replace vanilla trees, crank this up to something big. [range: 0.0 ~ 100000.0, default: 0.2]
    S:baseSaplingSpawnWeight=0.2

    # The base weight of RC village generation types. Vanilla average is about 10 - if you want to fully replace vanilla structures in villages, crank this up to something big. [range: 0 ~ 100000, default: 10]
    I:baseVillageSpawnWeight=10

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_big_mushroom=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_cactus=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_desert_well=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_fossil=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_mineshaft=0.0

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_nether_bridge=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_ocean_monument=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_scattered_feature=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_stronghold=0.0

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_tree=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_village=0.2

    # The chance to trigger any special sapling spawns at all. If you want to disable the big trees, set this to 0. [range: 0.0 ~ 1.0, default: 1.0]
    S:saplingTriggerChance=1.0
}


general {
    # The required permission level for /#as to function. Set to 2 for command blocks and OPs, 4 for only server, or -1 to disable. Note that this could be a security problem on low levels. [range: -1 ~ 10, default: 4]
    I:asCommandPermissionLevel=4

    # List of Command Expressions determining if a command can be executed. Example: #export:#3 | $Ivorforce [default: ]
    S:commandMatchers <
     >

    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#

    # Enabling this will make the mod register as little as possible, which enables it to be used server-side only. Note that this prevents you from editing or importing structures. [default: false]
    B:lightweightMode=false

    # Memorize decoration spawns like trees or mushrooms (for /#whatisthis). Since decoration is so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeDecoration=false

    # Memorize sapling spawns (for /#whatisthis). Since saplings are so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeSaplings=false

    # Disabling this will prevent spawn command blocks from notifying the server admins, as normal commands would. [default: false]
    B:notifyAdminOnBlockCommands=false

    # Once per world, post the status of ReC to the admins. [default: true]
    B:postWorldStatus=true

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


