# Configuration file

balancing {
    # Enabling this will cancel any structure generation if another structure is present at the cooridnate already. [default: true]
    B:avoidOverlappingGeneration=true

    # Chance to use the customArtifactTag when an artifact generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customArtifactChance=0.0

    # Custom Loot Table to override when an artifact generation tag fires. [default: ]
    S:customArtifactTag=

    # Chance to use the customArtifactTag when a book generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customBookChance=0.0

    # Custom Loot Table to override when a book generation tag fires. [default: ]
    S:customBookTag=

    # Enable hacks for a few decoration types. Disabling this may fix problems but will deactivate ReC overriding those types of structures. [default: true]
    B:decorationHacks=true

    # Resource Expression that will restrict logging of structures that fail to generate. [default: ]
    S:failingStructureLogExpression=

    # Whether the nature (e.g. trees, mushrooms) added by the mod should be actively generating. [default: true]
    B:generateNature=true

    # Global toggles that can be used in expressions. You can also add your own. Ex: 'treeLeavesDecay: true'. [default: [treeLeavesDecay: true]]
    S:globalToggles <
        treeLeavesDecay: true
     >

    # If disabled, Recurrent Complex will generate structures in worlds without the structure generation option. [default: true]
    B:honorStructureGenerationOption=true

    # Resource Expression that will be applied to each loading loot table, determining if it should be set to 'active'. [default: ]
    S:inventoryGeneratorGenerationMatcher=

    # Resource Expression that will be applied to each loading loot table, determining if it should be loaded. [default: ]
    S:inventoryGeneratorLoadMatcher=

    # Maximum number of reverses per room the maze generator can do. A higher number results in a better generation success rate, but may freeze the server temporarily. [range: -1.0 ~ 100.0, default: 3.0]
    S:mazePlacementReversesPerRoom=3.0

    # Maze generation timeout, in milliseconds. After the time is over, the maze generation will just give up. [range: -1 ~ 600000, default: 20000]
    I:mazeTimeout=20000

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # List of spawn chance tweaks to structures: IceThorn:0.5 [default: ]
    S:spawnTweaks <
        UndergroundCultChamber:0.01
        StatueTemple:0.01
        PyramidMazeScriptureTurn:0.01
        PyramidMazeStorage:0.01
        StoneBoulder:0.01
        WoodWallRemains:0.01
        VillageHouseRich1:0.01
        StoneMazeSmall:0.01
        GenericTreeHuge:0.01
        MysticalTree:0.01
        UnnaturalCrater:0.01
        NetherThorn:0.01
        WoodThorn:0.01
        PirateHideout:0.01
        PirateChest:0.01
        Basswood:0.01
        StoneMazeFountain:0.01
        OakTreeBig:0.01
        BirchTreeBig1:0.01
        ForestBeacon:0.01
        MO_Android_House:1.0
        StoneMazePathBig:0.01
        StoneIceBoulder:0.01
        WoodenClockTower:0.01
        NetherThorn5:0.01
        NetherThorn4:0.01
        NetherThorn3:0.01
        NetherThorn2:0.01
        NetherThorn1:0.01
        DesertBeacon:0.01
        DinosaurSkeleton:0.01
        BabylonTower:0.01
        PyramidMazePath:0.01
        GiganticTree1:0.01
        StoneLeafMound:0.01
        MO_Underwater_Base:2.0
        ClayWaterMound:0.01
        ShrineSmallAir:0.01
        SpruceTreeBig:0.01
        SpiderPit:0.01
        SmallClockworkSite:0.01
        ForestMazeCrossing:0.01
        VillageForgeLarge:0.01
        MysticalTree1:0.01
        LodgepolePine:0.01
        ForestMazeClearing:0.01
        MesoMazeCorridorCollapse:0.01
        SmallWoodenCottage:0.01
        SmallFortRuinsJapanese:0.01
        ForestMaze3Way:0.01
        VillageSavannaStonemason:0.01
        StoneMazePagoda:0.01
        AbandonedWoodTower:0.01
        StoneMazeHuge:0.01
        BrownMushroom1:0.01
        SmallPyramid:0.01
        BrickHenge:0.01
        IceThorn3:0.01
        BirchTree1:0.01
        ClayWaterMound1:0.01
        PyramidMazeCorridorCollapse:0.01
        ElvenPond:0.01
        TemplePyramid1:0.01
        PyramidMazePagoda:0.01
        SmallAbandonedMine:0.01
        QuakingAspen:0.01
        StonePlantMound:0.01
        IceThorn4:0.01
        SnakeTemple:0.01
        BrownMushroom:0.01
        PeacefulCrypt:0.01
        RedMushroom1:0.01
        StoneIceBoulder3:0.01
        StoneIceBoulder2:0.01
        SmallOutpost:0.01
        GenericTree:0.01
        IceThorn1:0.01
        VillageSavannaChandlery:0.01
        AlascaCedar:0.01
        CuboneSkull:0.01
        StoneMazeLitRoom:0.01
        JungleTreeHuge:0.01
        MO_Sand_Pit:3.0
        JungleTreeHuge1:0.01
        PyramidMazeSpiderTurn:0.01
        JokerTower:0.01
        BlazeSpawnerCrystal:0.01
        IceThorn2:0.01
        SmallAbandonedOutpost:0.01
        ForestMaze:0.01
        DeadTreeLarge2:0.01
        SavannaTree:0.01
        DesertWatchtower:0.01
        MO_Cargo_Ship:2.0
        StoneMaze:0.01
        VillageSavannaTannery:0.01
        MesoMazeStorage:0.01
        DeadTreeLarge1:0.01
        MesoMazePagoda:0.01
        OakTree:0.01
        VillageHouseRich:0.01
        TemplePyramid:0.01
        VillageSavannaGlassworks:0.01
        DeadTreeLarge3:0.01
        MysticalTree2:0.01
        LonePillars:0.01
        ShrineSmallWater:0.01
        MonolythUnholy:0.01
        Fiberpalm:0.01
        VeldtBath:0.01
        WellShrine:0.01
        DesertFort:0.01
        FirTree:0.01
        PyramidMazePillar:0.01
        BigPyramid:0.01
        VillageSavannaLibrary:0.01
        StoneMazeShootingRange:0.01
        DesertHut:0.01
        GenericTree6:0.01
        VillageTriplets:0.01
        GenericTree4:0.01
        GenericTree3:0.01
        GenericTree2:0.01
        GenericTree1:0.01
        SmallWoodenCottage2:0.01
        SmallWoodenCottage1:0.01
        PyramidMazeStairCorridor:0.01
        ForestMazeSlimes:0.01
        PyramidMazeClosedDoorway:0.01
        Mopane:0.01
        MesoMazeStairTurn:0.01
        StoneMazeEndChest:0.01
        BigClockworkSite:0.01
        VillageGuardTower:0.01
        MesoMazePath:0.01
        VillageInn:0.01
        VillageWoodMill:0.01
        MO_Crashed_Airship:4.0
        CorruptedEnderTree:0.01
        TribalJungleHead:0.01
        StoneMazeSpiderRoom:0.01
        WhiteWillowLarge:0.01
        ShrineSmallEarth:0.01
        ChurchGraveyardRuins:0.01
        SavannaTree1:0.01
        OldWatchtower:0.01
        ShrineSmallFire:0.01
        StoneIceBoulder1:0.01
        VillageChurch:0.01
        SpruceTree3:0.01
        SpruceTree2:0.01
        MeteorSite:0.01
        StoneMazeBig:0.01
        WitchPillars:0.01
        StonePlantMound4:0.01
        StonePlantMound3:0.01
        StonePlantMound2:0.01
        StonePlantMound1:0.01
        PyramidMazeStairTurn:0.01
        MonolythHoly:0.01
        GenericTree5:0.01
        SmallFortRuins:0.01
        BirchTreeBig:0.01
        HillAltarHouse:0.01
        VillageMarketplace:0.01
        SpruceTree:0.01
        ForestMazeEnd:0.01
        UndergroundCrypt:0.01
        MesoMazeZombieTable:0.01
        MesoMazeGrowth:0.01
        BirchTree:0.01
        GenericTreeSmall:0.01
        ForestMazeCorridor:0.01
        IceThorn:0.01
        FirTreeBig:0.01
        MesoMazeSpiderTurn:0.01
        DinosaurSkull:0.01
        MesoMazeStairCorridor:0.01
        RedMushroom:0.01
        DeadTreeLarge:0.01
        GiganticTree:0.01
        WoodThornBig:0.01
        UndergroundTreeoid:0.01
        FallenPalmTree:0.01
        SpruceTree1:0.01
        StoneMazeStudy:0.01
        StonePlantBoulder:0.01
        VillageSavannaKitchen:0.01
        StoneMazePath:0.01
        PyramidMazeZombieTable:0.01
        OakTreeHuge:0.01
        ForestMazeTurn:0.01
     >

    # Resource Expression that will be applied to each loading structure, determining if it should be set to 'active'. [default: ]
    S:structureGenerationMatcher=

    # Resource Expression that will be applied to each loading structure, determining if it should be loaded. [default: ]
    S:structureLoadMatcher=

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0

    # Biome Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific biomes that shouldn't have structures. [default: ]
    S:universalBiomeMatcher=

    # Dimension Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific dimensions that shouldn't have structures. [default: ]
    S:universalDimensionMatcher=

    # Transformer preset names that are gonna be applied to every single generating structure. Use this if you need to enforce specific rules (e.g. "don't ever spawn wood blocks" (with a replace transformer). [default: ]
    S:universalTransformerPresets <
     >
}


controls {
    # The key to be held when you want to make a secondary selection with block selectors [default: ctrl]
    S:blockSelectorModifierKeys=ctrl
}


decoration {
    # The base weight of RC sapling generation types. The vanilla tree weight is 1 - if you want to fully replace vanilla trees, crank this up to something big. [range: 0.0 ~ 100000.0, default: 0.2]
    S:baseSaplingSpawnWeight=0.2

    # The base weight of RC village generation types. Vanilla average is about 10 - if you want to fully replace vanilla structures in villages, crank this up to something big. [range: 0 ~ 100000, default: 10]
    I:baseVillageSpawnWeight=10

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_big_mushroom=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_cactus=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_desert_well=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_fossil=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_mineshaft=0.0

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_nether_bridge=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_ocean_monument=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_scattered_feature=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_stronghold=0.0

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_tree=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_village=0.2

    # The chance to trigger any special sapling spawns at all. If you want to disable the big trees, set this to 0. [range: 0.0 ~ 1.0, default: 1.0]
    S:saplingTriggerChance=1.0
}


general {
    # The required permission level for /#as to function. Set to 2 for command blocks and OPs, 4 for only server, or -1 to disable. Note that this could be a security problem on low levels. [range: -1 ~ 10, default: 4]
    I:asCommandPermissionLevel=4

    # List of Command Expressions determining if a command can be executed. Example: #export:#3 | $Ivorforce [default: ]
    S:commandMatchers <
     >

    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#

    # Enabling this will make the mod register as little as possible, which enables it to be used server-side only. Note that this prevents you from editing or importing structures. [default: false]
    B:lightweightMode=false

    # Memorize decoration spawns like trees or mushrooms (for /#whatisthis). Since decoration is so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeDecoration=false

    # Memorize sapling spawns (for /#whatisthis). Since saplings are so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeSaplings=false

    # Disabling this will prevent spawn command blocks from notifying the server admins, as normal commands would. [default: false]
    B:notifyAdminOnBlockCommands=false

    # Once per world, post the status of ReC to the admins. [default: true]
    B:postWorldStatus=true

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


