# Configuration file

"Energy Cells" {
    # The amount of energy the advanced energy cell can store. [range: 1 ~ 1000000, default: 25000]
    I:advancedEnergyCellCapacity=25000

    # The amount of energy the basic energy cell can store. [range: 1 ~ 1000000, default: 10000]
    I:basicEnergyCellCapacity=10000

    # The amount of energy the portal stabilizer can store. [range: 1 ~ 1000000, default: 5000]
    I:stabilizerEnergyCapacity=5000
}


General {
    # How big can the area inside a portal be? Higher numbers can impact performance when activating a portal. Previously build portals won't be affected. [range: 1 ~ 2000, default: 400]
    I:maxPortalSize=400

    # If true, a portal will require frame blocks at its corners. Previously build portals won't be affected. [default: false]
    B:requireCorners=false

    # Does a portal require a dimensional core for interdimensional travel? (WIP) [default: true]
    B:requireDimensionalCore=true
}


Generators {
    # How much energy can the coal generator store? [range: 1 ~ 1000000, default: 5000]
    I:coalGeneratorCapacity=5000

    # How much energy does the coal generator generate per tick? [range: 1 ~ 1000000, default: 10]
    I:coalGeneratorPower=10

    # In what area (coalGeneratorRange^3) should the coal generator send energy? [range: 1 ~ 4, default: 2]
    I:coalGeneratorRange=2
}


##########################################################################################################
# Power Consumption
#--------------------------------------------------------------------------------------------------------#
# Power consumption will be calculated as follows:
# Idle power drain = idlePowerDrain + portal size * sizePowerDrain
# Interdimensional teleport power drain = travelPowerDrain + dimensionPowerDrain
# Same dimension teleport power drain = travelPowerDrain + (target distance)^(1/2) * distancePowerDrain
##########################################################################################################

"Power Consumption" {
    # How much energy is drained when an entity is teleported to another dimension? [range: 0 ~ 1000000, default: 400]
    I:dimensionPowerDrain=400

    # How much energy is drained when an entity is teleported multiplied by the distance? [range: 0.0 ~ 1000000.0, default: 0.5]
    S:distancePowerDrain=0.5

    # How much power will a portal drain per tick when idle? [range: 0 ~ 1000000, default: 1]
    I:idlePowerDrain=1

    # If false, a portal will not require power. [default: true]
    B:requirePower=true

    # How much idle power does the portal drain per block of its size? [range: 0.0 ~ 1000000.0, default: 0.5]
    S:sizePowerDrain=0.5

    # How much power will be drained when an entity is teleported? [range: 0 ~ 1000000, default: 100]
    I:travelPowerDrain=100
}


"Target Cells" {
    # The number of targets the advanced target cell can store. [range: 1 ~ 20, default: 8]
    I:advancedTargetCellCapacity=8

    # The number of targets the basic target cell can store. [range: 1 ~ 20, default: 4]
    I:basicTargetCellCapacity=4

    # The number of targets the portal stabilizer can store. [range: 1 ~ 20, default: 1]
    I:stabilizerTargetCapacity=1
}


"Target Devices" {
    # The maximum number of targets that can be stored in the advanced target definition device. [range: 1 ~ 10, default: 5]
    I:advancedDeviceTargetCount=5

    # The maximum number of targets that can be stored in the basic target definition device. [range: 1 ~ 10, default: 1]
    I:basicDeviceTargetCount=1
}


